<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showAsAction="ifRoom"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnPourOverCoffee"
        android:layout_width="229dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="@string/pour_over_coffee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnColdBrewCoffee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/cold_brew_coffee"
        app:layout_constraintEnd_toEndOf="@id/btnPourOverCoffee"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/btnPourOverCoffee"
        app:layout_constraintTop_toBottomOf="@+id/btnPourOverCoffee" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BaseValuesLayout"
        android:layout_width="330dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnColdBrewCoffee">

        <TextView
            android:id="@+id/lblBaseCoffee"
            android:layout_width="89dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="6dp"
            android:text="@string/base_coffee_label"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtBaseCoffeeAmount"
            android:layout_width="55dp"
            android:layout_height="23dp"
            android:visibility="visible"
            app:layout_constraintLeft_toRightOf="@id/lblBaseCoffee"
            app:layout_constraintTop_toTopOf="@+id/lblBaseCoffee" />

        <TextView
            android:id="@+id/txtBaseWaterAmount"
            android:layout_width="55dp"
            android:layout_height="23dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblBaseWater"
            app:layout_constraintTop_toTopOf="@+id/lblBaseWater" />

        <TextView
            android:id="@+id/lblBaseWater"
            android:layout_width="89dp"
            android:layout_height="23dp"
            android:layout_marginStart="24dp"
            android:text="@string/base_water_label"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtBaseCoffeeAmount"
            app:layout_constraintTop_toTopOf="@+id/lblBaseCoffee"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CalculateLayout"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BaseValuesLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEnterCalcAmount"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:background="#00FFFFFF"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColorHint="#009688"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblEnterAmount"
            app:layout_constraintTop_toTopOf="@+id/lblEnterAmount" />

        <TextView
            android:id="@+id/lblSelectCalculation"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="@string/select_calc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblSelectCalculation">

            <RadioButton
                android:id="@+id/rdioCoffee"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingStart="0dp"
                android:paddingEnd="15dp"
                android:text="@string/coffee" />

            <RadioButton
                android:id="@+id/rdioWater"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingStart="0dp"
                android:paddingEnd="15dp"
                android:text="@string/water" />

        </RadioGroup>

        <TextView
            android:id="@+id/lblEnterAmount"
            android:layout_width="255dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="@string/enter_calc_amount"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/calculate"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEnterAmount" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ResultsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/CalculateLayout"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/lblCurrentCoffee"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="@string/coffee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCoffeeResult"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            app:layout_constraintStart_toEndOf="@id/lblCurrentCoffee"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblCurrentWater"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="@string/water"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblCurrentCoffee" />

        <TextView
            android:id="@+id/txtWaterResult"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            app:layout_constraintStart_toEndOf="@id/lblCurrentWater"
            app:layout_constraintTop_toBottomOf="@id/txtCoffeeResult" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="391dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/CalculateLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BaseValuesLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>